<?xml version="1.0" encoding="UTF-8"?>
<project name="sopra" default="all">
  
  <property file="build.properties"/>
  <property environment="env"/>
  <echo message="JAVA_HOME is set to = ${env.JAVA_HOME}" />
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${env.JAVA_HOME}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${env.JAVA_HOME}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${env.JAVA_HOME}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module SOPRA -->
  
  <dirname property="module.sopra.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.sopra" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.sopra" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.sopra" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.sopra" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="sopra.output.dir" value="${module.sopra.basedir}/out/production/SOPRA"/>
  <property name="sopra.testoutput.dir" value="${module.sopra.basedir}/out/test/SOPRA"/>

    <path id="sopra.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="sopra.module.production.classpath">
        <path refid="${module.jdk.classpath.sopra}"/>
        <path refid="library.lib.classpath"/>
        <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${basedir}/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    </path>

    <path id="sopra.runtime.production.module.classpath">
        <pathelement location="${sopra.output.dir}"/>
        <path refid="library.lib.classpath"/>
        <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${basedir}/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    </path>

    <path id="sopra.module.classpath">
        <path refid="${module.jdk.classpath.sopra}"/>
        <pathelement location="${sopra.output.dir}"/>
        <path refid="library.lib.classpath"/>
        <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${basedir}/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    </path>

    <path id="sopra.runtime.module.classpath">
        <pathelement location="${sopra.testoutput.dir}"/>
        <pathelement location="${sopra.output.dir}"/>
        <path refid="library.lib.classpath"/>
        <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${basedir}/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    </path>
  
  
  <patternset id="excluded.from.module.sopra">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sopra">
    <patternset refid="excluded.from.module.sopra"/>
  </patternset>
  
  <path id="sopra.module.sourcepath">
    <dirset dir="${module.sopra.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sopra" depends="compile.module.sopra.production,compile.module.sopra.tests" description="Compile module SOPRA"/>
  
  <target name="compile.module.sopra.production" description="Compile module SOPRA; production classes">
    <mkdir dir="${sopra.output.dir}"/>
    <javac destdir="${sopra.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sopra}/javac">
      <compilerarg line="${compiler.args.sopra}"/>
      <bootclasspath refid="sopra.module.bootclasspath"/>
      <classpath refid="sopra.module.production.classpath"/>
      <src refid="sopra.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sopra"/>
    </javac>
    
    <copy todir="${sopra.output.dir}">
      <fileset dir="${module.sopra.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sopra.tests" depends="compile.module.sopra.production" description="compile module SOPRA; test classes" unless="skip.tests"/>
  
  <target name="clean.module.sopra" description="cleanup module">
    <delete dir="${sopra.output.dir}"/>
    <delete dir="${sopra.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sopra" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sopra" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sopra:jar" value="${basedir}/out/artifacts/SOPRA_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SOPRA.jar" value="${artifacts.temp.dir}/SOPRA.jar"/>
  </target>
  
  <target name="artifact.sopra:jar" depends="init.artifacts, compile.module.sopra" description="Build &#39;SOPRA:jar&#39; artifact">
    <property name="artifact.temp.output.sopra:jar" value="${artifacts.temp.dir}/SOPRA_jar"/>
    <mkdir dir="${artifact.temp.output.sopra:jar}"/>
    <jar destfile="${temp.jar.path.SOPRA.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain" manifest="src/META-INF/MANIFEST.MF">
      <zipfileset dir="${sopra.output.dir}"/>
      <zipfileset src="${basedir}/lib/jooq-3.5.3.jar"/>
      <zipfileset src="${basedir}/lib/sqlite-jdbc-3.8.7.jar"/>
      <zipfileset src="${basedir}/lib/jooq-3.5.3-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/jooq-3.5.3-sources.jar"/>
      <fileset dir="${basedir}/res"/>
    </jar>
    <copy file="${temp.jar.path.SOPRA.jar}" tofile="${artifact.temp.output.sopra:jar}/SOPRA.jar"/>
    <copy file="${basedir}/${db_name}" tofile="${artifact.output.sopra:jar}/${db_name}" />
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sopra:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.sopra:jar}"/>
    <copy todir="${artifact.output.sopra:jar}">
      <fileset dir="${artifact.temp.output.sopra:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${basedir}/src" destdir="${sopra.output.dir}/doc" additionalparam="-private -taglet PreTaglet -taglet PostTaglet -taglet InvTaglet -tagletpath ${basedir}/lib/cbs_taglets.jar"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>